# Jobster07

./: Jobster.sln  aspirate-state.json
App.Library/: App.Library.csproj  Class1.cs
App.Library.Tests/: App.Library.Tests.csproj  IntegrationTest1.cs
App.Library.Tests/Google/Services/: GMailServiceTests.cs
App.Library/Google/Services/: GMailService.cs  IGMailService.cs  Interface1.cs
App.Library/Migrations/: 20241113011226_InitialCreate.Designer.cs  20241113011226_InitialCreate.cs  20241113153126_Table-Company-Logo-Made-Optional.Designer.cs  20241113153126_Table-Company-Logo-Made-Optional.cs  ZipRecruiterContextModelSnapshot.cs
App.Library/ZipRecruiter/Data/Contexts/: ZipRecruiterContext.cs  ZipRecruiterContextFactory.cs
App.Library/ZipRecruiter/Data/Entities/: Company.cs  Job.cs  Location.cs
App.Library/ZipRecruiter/Models/: BulkJobsRequest.cs
Jobster.AppHost/: Jobster.AppHost.csproj  aspirate-state.json  manifest.json
Jobster.AppHost/Properties/: launchSettings.json
Jobster.AppHost/aspirate-output/: docker-compose.yaml
Jobster.AppHost/aspirate-output/Chart/: values.yaml
Jobster.AppHost/aspirate-output/Chart/templates/: api-configmap.yaml  api-deployment.yaml  api-service.yaml
api/: Program.cs  api.csproj  appsettings.Development.json
api/Controllers/: ZipRecruiterSavedJobsController.cs
api/Properties/: launchSettings.json
api/Tests/: api.http  bulk_jobs.json
